<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffce8bc780c84b38989043a0f6ad8e3e" Name="Diagram1">
        <EntityTypeShape EntityType="BikeShopGirModel.KATALOG_BICIKALA" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.KATALOG_DIJELOVA" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.KATALOG_TURA" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.KLIJENTI" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.KOMPONENTE" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.KORPE" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.STAVKE_KORPE" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.TIPOVI_BICIKALA" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.TIPOVI_TURA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.TIPOVI_USLUGA" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.TIPOVI_ZAPOSLENIKA" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeShopGirModel.ZAPOSLENICI" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="BikeShopGirModel.FK_KATALOG_BICIKALA_TIPOVI_BICIKALA" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_KATALOG_DIJELOVA_KOMPONENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_KATALOG_TURA_KLIJENTI" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_KATALOG_TURA_TIPOVI_TURA" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_KATALOG_TURA_ZAPOSLENICI" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_KORPE_KLIJENTI" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_KORPE_STAVKE_KORPE" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_STAVKE_KORPE_TIPOVI_USLUGA" ManuallyRouted="false" />
        <AssociationConnector Association="BikeShopGirModel.FK_ZAPOSLENICI_TIPOVI_ZAPOSLENIKA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>